<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> interna css demo</title>
    <style>
        div{
            outline: 2px solid darkslategray;
        }
        h1{
            color: green;
            font-size: 5rem;
        }
        h3{
            color: red;
            font-size: 2rem;
            margin: 0;
        }
         p{
            margin: 0;
            color: rgb(red, green, blue);
         }
        u1{
            list-style: none;
            padding: 0;
            margin: 0;
            display:  flex;
            justify-content:  space-between;
            gap: 1rem;
        }

    </style>
</head>
<body>
    <div>
        <h1> welcome to Interna Css example</h1>
        
        </div>
        <div>
             <h3> 
            Lorem ,ispem dolor</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, doloribus a nostrum aperiam veritatis ratione beatae aut atque amet eveniet. Voluptas recusandae voluptate commodi, distinctio eum ratione assumenda ducimus. Neque ab sunt perferendis nesciunt nostrum soluta minima, laboriosam vero, at doloribus temporibus quia illum voluptatum hic ad vitae ea non incidunt. Perferendis eveniet obcaecati et, illum veritatis vero doloribus quidem facilis nobis sit. Ipsum, laudantium harum! Ad dolor rerum repellat neque cupiditate enim placeat a animi magnam, harum praesentium consequuntur nisi ipsum? Voluptatibus impedit dolor exercitationem ab harum tenetur sunt dignissimos quisquam ut inventore? Molestias voluptatibus error beatae tempore in!</p>
    </div>
    <div><u1>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto sint odio ut dolorum, ipsa id dolores expedita beatae ad consequatur consequuntur corrupti similique quaerat assumenda deserunt facilis aliquid minima placeat?</li>
        <li>Pariatur harum quis nesciunt, earum nemo inventore id, adipisci tempore excepturi omnis iure nam repudiandae accusamus tenetur! Quos odit odio facere rerum blanditiis maxime iste ratione, repellat rem, molestias facilis.</li>
        <li>Porro iusto neque, sunt magnam, itaque veritatis, eum similique voluptatibus impedit quae nemo inventore at veniam. Ipsam nam cum voluptatum, dicta suscipit pariatur facere, repellendus quae doloremque, vitae autem ea!</li>
        <li>Totam suscipit nobis officiis rem perspiciatis quibusdam, aliquam nam sequi dignissimos ad odio, vero porro placeat explicabo minus quidem, quod magni facere magnam et assumenda esse animi. Velit, corrupti magnam.</li>
        <li>Incidunt dolorem eveniet eum voluptatibus, blanditiis aut neque enim. Rerum dolorem porro culpa eos sequi quas consectetur voluptatum necessitatibus libero blanditiis aut voluptas, dolorum cum veniam suscipit voluptates, tenetur veritatis?</li>
    </u1></div>
</body>
</html>