<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout example 1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    html{
        color-scheme: light dark;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.125rem;
        


    }
    header{
        background-color: black;
        padding: .5rem;
    }
    .nav-list{
        display: flex;
        justify-content: center;
        gap: 1rem;

    }
    .nav-list a{
        color: whitesmoke;
        text-decoration: none;
        font-size: 1.2rem;
    }
    .nav-list a:hover{
        color: yellow;
    }
    main{
        min-height: 80vh;
        
        width: min(70ch,90%);
        margin-inline: auto;
    }
    .hero-heading{
        font-size: 3rem;
        line-height: 1.1;
        margin-bottom: 5rem;
        padding: top 5rem;
        
    }
    .text{
        font-size: 1.25rem;
        text-align: justify;
        margin-bottom: 1rem;
    
    }
    .item-list > *{
        list-style-image: url(static/images/arrow.png);
        margin-left: 1.15rem;
        padding: .25rem 0;
        font-size: 1,5rem;
        font-weight: bold;
        
    }
    .item-list{
        margin-bottom: 1rem;
    }
     footer{
        background-color: beige;
        display: flex;
        padding: 1rem;
        justify-content: center;
        color: rgb(255,0, 30);
        font-weight: bold;
     }
    
    
    /* ul{
       display: flex;
    } */

    
</style>
<body>
    <header>
        <nav>
            <ul class=" nav-list">
                <li><a href="#">layout 1</a></li>
                <li><a href="#">layout2</a></li>
                <li><a href="#"> layout3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <section>
                <h2 class="hero-heading"> welcome to layout in css</h2>
                
                
                <P class="text ">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quam quidem facilis ad molestias nihil. Odio saepe omnis repellat natus at! Recusandae pariatur hic adipisci saepe, voluptatibus et, consequuntur eius officiis neque ratione ipsa molestias. Voluptates sunt optio iure sequi rerum maxime ducimus molestias pariatur laboriosam dolores autem id ullam consequuntur aliquid excepturi a quas, repudiandae, cumque, ea deleniti? Reiciendis alias qui commodi saepe natus obcaecati esse asperiores quas tempora minima adipisci quisquam corrupti temporibus, dolorem consequatur dolore quasi necessitatibus atque nisi quibusdam repellendus. Provident beatae esse quos cupiditate commodi velit quae omnis atque alias! Voluptas, enim reprehenderit. Officia, quibusdam.
    
                </P>
                <ul class="item-list"> <li> Grides</li>
                    <li> Flexbox</li>
                    <li> mixing both together</li>
                </ul>
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam omnis delectus vitae minus officia harum iste modi sit adipisci in asperiores, nesciunt dignissimos, id non ratione perspiciatis ipsum. Aliquid illo, esse eveniet officiis veniam ab distinctio necessitatibus, vitae quos natus dignissimos qui voluptate quo at? Ducimus recusandae accusamus totam!
                </p>
                <article>
            </section>
        </section>
    </main>
    <footer>
        <p>
            &copy; Digipodium 2023- all right reserve
        </p>
    </footer>
    
</body>
</html>